Fri Aug 19 23:13:43 -03 2022
FREESURFER_HOME /Applications/freesurfer/6.0
Actual FREESURFER_HOME /Applications/freesurfer/6.0
/Applications/freesurfer/6.0/subjects/demencia
setenv SUBJECTS_DIR /Applications/freesurfer/6.0/subjects
-all -s demencia -i t1.nii
Darwin MacBook-Air-de-Santiago.local 20.4.0 Darwin Kernel Version 20.4.0: Thu Apr 22 21:46:41 PDT 2021; root:xnu-7195.101.2~1/RELEASE_ARM64_T8101 arm64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8176 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  2560 
memorylocked unlimited
maxproc      1333 

TMPDIR=/var/folders/d1/v8xxkqxs7b5c6hqhqqkg2fvc0000gn/T/
__CFBundleIdentifier=com.apple.Terminal
XPC_FLAGS=0x0
TERM=xterm-256color
DISPLAY=/private/tmp/com.apple.launchd.IAFlrGZFLj/org.xquartz:0
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.AIj1um2XU0/Listeners
XPC_SERVICE_NAME=0
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=440
TERM_SESSION_ID=387B0835-C7BE-46C5-B4A9-3B6948CEEBBD
SHELL=/bin/zsh
HOME=/Users/scutiller
LOGNAME=scutiller
USER=scutiller
PATH=/Applications/freesurfer/6.0/bin:/Applications/freesurfer/6.0/fsfast/bin:/Applications/freesurfer/6.0/tktools:/usr/local/fsl/bin:/Applications/freesurfer/6.0/mni/bin:/Applications/freesurfer/6.0/bin:/Applications/freesurfer/6.0/fsfast/bin:/Applications/freesurfer/6.0/tktools:/usr/local/fsl/bin:/Applications/freesurfer/6.0/mni/bin:/Users/scutiller/opt/anaconda3/bin:/Users/scutiller/opt/anaconda3/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/fsl/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
SHLVL=2
PWD=/Applications/freesurfer/6.0/subjects/demencia
OLDPWD=/Users/scutiller/desktop
FSLDIR=/usr/local/fsl
FSLOUTPUTTYPE=NIFTI_GZ
FSLMULTIFILEQUIT=TRUE
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
FSLWISH=/usr/local/fsl/bin/fslwish
FSLLOCKDIR=
FSLMACHINELIST=
FSLREMOTECALL=
FSLGECUDAQ=cuda.q
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
HOMEBREW_SHELLENV_PREFIX=/opt/homebrew
MANPATH=/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
CONDA_EXE=/Users/scutiller/opt/anaconda3/bin/conda
_CE_M=
_CE_CONDA=
CONDA_PYTHON_EXE=/Users/scutiller/opt/anaconda3/bin/python
CONDA_SHLVL=1
CONDA_PREFIX=/Users/scutiller/opt/anaconda3
CONDA_DEFAULT_ENV=base
CONDA_PROMPT_MODIFIER=(base) 
FREESURFER_HOME=/Applications/freesurfer/6.0
SUBJECTS_DIR=/Applications/freesurfer/6.0/subjects
FUNCTIONALS_DIR=/Applications/freesurfer/6.0/sessions
OS=Darwin
FS_OVERRIDE=0
FSFAST_HOME=/Applications/freesurfer/6.0/fsfast
MINC_BIN_DIR=/Applications/freesurfer/6.0/mni/bin
MNI_DIR=/Applications/freesurfer/6.0/mni
MINC_LIB_DIR=/Applications/freesurfer/6.0/mni/lib
MNI_DATAPATH=/Applications/freesurfer/6.0/mni/data
FSL_DIR=/usr/local/fsl
LOCAL_DIR=/Applications/freesurfer/6.0/local
FSF_OUTPUT_FORMAT=nii.gz
FMRI_ANALYSIS_DIR=/Applications/freesurfer/6.0/fsfast
MNI_PERL5LIB=/Applications/freesurfer/6.0/mni/lib/../Library/Perl/Updates/5.12.3
PERL5LIB=/Applications/freesurfer/6.0/mni/lib/../Library/Perl/Updates/5.12.3
FSL_BIN=/usr/local/fsl/bin
FIX_VERTEX_AREA=
LC_CTYPE=UTF-8
_=/Applications/freesurfer/6.0/bin/recon-all
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=unknown
GROUP=staff
HOST=MacBook-Air-de-Santiago.local
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
LANG=C
DYLD_LIBRARY_PATH=/Applications/freesurfer/6.0/lib/gcc/lib
REQUIRE_FS_MATCH=0
